# JsonApiFramework.Samples

./: JsonApiFramework.Samples.sln  LICENSE.md  README.md
Tutorials/Blogging/Blogging.ServiceModel/: ApiEntryPoint.cs  Article.cs  Blog.cs  Blogging.ServiceModel.csproj  Comment.cs  ConfigurationFactory.cs  Person.cs  app.config  packages.config
Tutorials/Blogging/Blogging.ServiceModel.NetCore/: ApiEntryPoint.cs  Article.cs  Blog.cs  Blogging.ServiceModel.NetCore.csproj  Comment.cs  ConfigurationFactory.cs  Person.cs
Tutorials/Blogging/Blogging.ServiceModel.NetCore/Configurations/: ApiEntryPointConfiguration.cs  ArticleConfiguration.cs  BlogConfiguration.cs  CommentConfiguration.cs  PersonConfiguration.cs
Tutorials/Blogging/Blogging.ServiceModel/Configurations/: ApiEntryPointConfiguration.cs  ArticleConfiguration.cs  CommentConfiguration.cs
Tutorials/Blogging/Blogging.ServiceModel/Properties/: AssemblyInfo.cs
Tutorials/Blogging/Blogging.WebService/: Blogging.WebService.csproj  BloggingDocumentContext.cs  BloggingRepository.cs  Global.asax  Global.asax.cs  Web.config  packages.config
Tutorials/Blogging/Blogging.WebService.NetCore/: Blogging.WebService.NetCore.csproj  BloggingDataContext.cs  BloggingRepository.cs  JsonApiFrameworkExtensions.cs  Program.cs  ServicesExtensions.cs  Startup.cs  appsettings.json
Tutorials/Blogging/Blogging.WebService.NetCore-old/: Blogging.WebService.NetCore.csproj  BloggingDocumentContext.cs  BloggingRepository.cs  Program.cs  Startup.cs
Tutorials/Blogging/Blogging.WebService.NetCore-old/Controllers/: ApiEntryPointController.cs
Tutorials/Blogging/Blogging.WebService.NetCore-old/Properties/: launchSettings.json
Tutorials/Blogging/Blogging.WebService.NetCore/Controllers/: ApiControllerBase.cs  ApiEntryPointController.cs  ArticlesController.cs  BlogsController.cs  CommentsController.cs  PeopleController.cs
Tutorials/Blogging/Blogging.WebService.NetCore/ErrorHandling/: ApiBadRequestException.cs  ApiErrorCodes.cs  ApiException.cs  ApiExceptionFilter.cs  ApiNotFoundException.cs
Tutorials/Blogging/Blogging.WebService.NetCore/Framework/: ApiController.cs  ApiServiceContextExtensions.cs  ControllerBaseExtensions.cs  IApiJsonApiFrameworkRegistry.cs  IApiServiceContext.cs
Tutorials/Blogging/Blogging.WebService.NetCore/Framework/Internal/: ApiHypermediaOptions.cs  ApiJsonApiFrameworkRegistry.cs  ApiServiceContext.cs
Tutorials/Blogging/Blogging.WebService.NetCore/Validation/: ArticleValidator.cs  BlogValidator.cs  CommentValidator.cs  PersonValidator.cs
Tutorials/Blogging/Blogging.WebService/App_Start/: WebApiConfig.cs
Tutorials/Blogging/Blogging.WebService/Controllers/: ApiEntryPointController.cs  ArticlesController.cs  BlogsController.cs  CommentsController.cs  PeopleController.cs
Tutorials/Blogging/Blogging.WebService/Properties/: AssemblyInfo.cs
Tutorials/HelloWorld/: App.config  HelloWorld.csproj  Program.cs  packages.config
Tutorials/HelloWorld/HelloWorld.ConsoleApp.NetCore/: HelloWorld.ConsoleApp.NetCore.csproj  Program.cs  WorldsDocumentContext.cs  WorldsServiceModel.cs
Tutorials/HelloWorld/HelloWorld.ConsoleApp.NetFramework/: App.config  HelloWorld.ConsoleApp.NetFramework.csproj  Program.cs  WorldsServiceModel.cs  packages.config
Tutorials/HelloWorld/HelloWorld.ConsoleApp.NetFramework/Properties/: AssemblyInfo.cs
Tutorials/HelloWorld/Properties/: AssemblyInfo.cs
