<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HelloWorld</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonApiFramework.Server" Version="2.4.0" />
  </ItemGroup>

</Project>
