<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Blogging.WebService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Exceptionless.RandomData" Version="1.2.0" />
        <PackageReference Include="FluentValidation" Version="9.3.0" />
        <PackageReference Include="JsonApiFramework.Server" Version="2.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
        <PackageReference Include="RandomNameGeneratorLibrary" Version="1.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blogging.ServiceModel.NetCore\Blogging.ServiceModel.NetCore.csproj" />
    </ItemGroup>


</Project>