<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Blogging.WebService</RootNamespace>
  </PropertyGroup>

    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  <ItemGroup>
    <PackageReference Include="Exceptionless.RandomData" Version="1.2.0" />
    <PackageReference Include="JsonApiFramework.Server" Version="2.4.0" />
    <PackageReference Include="RandomNameGeneratorLibrary" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogging.ServiceModel.NetCore\Blogging.ServiceModel.NetCore.csproj" />
  </ItemGroup>

</Project>
